::DATASET

1 DM: __ID
2 IC: __ID
3 IE: __ID
4 MH: __ID | TEXTWHENNODATA="No Medical History to Report"
5 FL1: __ID
6 FL2: __ID
7 PEABN: __ID
8 ECOG: __ID
9 VS: __ID
10 ECG: __ID
11 CM: __ID
12 AE1: __ID
13 AE2: __ID

14 LBHEM1: __ID
15 LBHEM2: __ID
16 LBCHEM1: __ID
17 LBCHEM2: __ID
18 LBCOAG: __ID
19 LBHEPA: __ID
20 LBPREG: __ID
21 LBURIN: __ID

22 LST: __ID
23 LSNT: __ID
24 RADIOL: __ID
25 PET: __ID
26 BP: __ID
27 PDFU: __ID
28 CMRX: __ID
29 RS1: __ID
30 RS2: __ID
31 PK: __ID
32 PKCYP: __ID

33 LBBIOM1: __ID
34 LBBIOM2: __ID
35 LBBIOM3: __ID

36 TBP: __ID
37 DADM: __ID
38 EXRIT1: __ID
39 EXRIT2: __ID
40 DSEXIT: __ID
41 DISC: __ID
42 DEATH: __ID
43 ML1: __ID
44 ML2: __ID
45 ML3: __ID
46 SV: __ID



